# linklist

./: .travis.yml  PROGRESS.txt  README.md
V1.0/code/XML/: xmlrpc-server
XML/: List.cpp  List.h  Room.cpp  Room.h  client.cpp  server.cpp  xmlrpc-client  xmlrpc-server
XML/testing-example/: Day.java  test1.java
XML/xmlrpc-example/c++64/: .server.cpp.swp  List.cpp  List.h  Makefile  client.cpp  dlient.cpp  roomEX  server.cpp  xmlrpc-client  xmlrpc-server
backend/LinkList/app/: build.gradle
backend/LinkList/app/src/main/: AndroidManifest.xml
client/LinkList/app/: build.gradle
client/LinkList/app/src/androidTest/java/soundsync/linklist/: ExampleInstrumentedTest.java
client/LinkList/app/src/main/: AndroidManifest.xml
client/LinkList/app/src/main/java/soundsync/linklist/: Client.java  HostConnect.java  HostPage.java  Main.java  MusicControler.java  PlayConnect.java  PlayPage.java  Player.java  PlayerService.java  PreviewPlayer.java  Queue.java  Search.java  SearchAdapter.java  SearchPager.java  SearchPresenter.java  Splash.java  spotifySearch.java
client/LinkList/app/src/main/res/layout/: activity_host_connect.xml  activity_host_page.xml  activity_main.xml  activity_play_connect.xml  activity_play_page.xml  activity_queue.xml  activity_splash.xml  activity_spotify_search.xml  layout_list_item.xml  layout_search_item.xml  layout_viewqueue_item.xml
client/LinkList/app/src/main/res/values/: colors.xml  strings.xml
client/LinkList/app/src/test/java/soundsync/linklist/: ExampleUnitTest.java
stevenXML/: client.cpp  server.cpp  xmlrpc-client  xmlrpc-server
(+7 files in other folders)
