<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/songItem">

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/queueSongName"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:paddingRight="20dp"
        android:text="Song Name"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/subText"
        android:text="Artist"
        android:layout_toRightOf="@id/queueSongName"

        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/addToQueue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:text="queue"
        android:onClick="sendUri" />


</RelativeLayout>
